//
//  PrefixHeader.pch
//  Weibo
//
//  Created by 王陕 on 16/5/16.
//  Copyright © 2016年 王陕. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+FrameExtension.h"
#import "UIBarButtonItem+navItem.h"
#import "UIWindow+Extension.h"

#import <AFNetworking.h>
#import <MBProgressHUD.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


#define kScreen [UIScreen mainScreen].bounds
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#ifdef DEBUG //处于开发阶段

#define WSLog(...) NSLog(__VA_ARGS__)

#else // 处于发布阶段
#define WSLog(...)

#endif





#endif /* PrefixHeader_pch */
